#BlueJ class context
comment0.params=
comment0.target=BooleanLogic()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BooleanLogic\n
comment1.params=op\ a\ b
comment1.target=int\ compute(java.lang.String,\ int,\ int)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=a\ b
comment2.target=int\ or(int,\ int)
comment3.params=a\ b
comment3.target=int\ and(int,\ int)
comment4.params=a\ b
comment4.target=int\ nor(int,\ int)
comment5.params=a\ b
comment5.target=int\ nand(int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
